<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Question">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/Encrypt"
            android:layout_width="103dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/encrypt"
            android:fontFamily="casual"
            android:text="Encrypt"
            android:textColor="#09244f"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/Decrypt"
            android:layout_width="103dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/decrypt"
            android:fontFamily="casual"
            android:text="Decrypt"
            android:textColor="#09244f"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>